VERIFY_TOKEN="AdaKerjaBot"
PAGE_ACCESS_TOKEN=EAAYfDZARhZADgBAJK4BzLpvINon3wP3BMNEEzH59ZBlA7KZCCjwuTviaLzRbubFxbtqjcQUubkWtuSVDE7uWxa1JvdXerfLCeDuPXVZCMaEryAdre6l11yTndj53ZB4YJafxVBAlZAgk6t9K0fGFd6CbaN6xxX2ZBIkTsuw60X7hZCBwjApqPaZAWB
DATABASE_URL=mongodb://localhost:27017/botaku